{
  "name": "oiseau",
  "version": "1.0.0",
  "description": "",
  "main": "aboutjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sal.js": "^0.8.5"
  }
}
